{
  "name": "codepanion-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first, vendor-neutral AI coding workflow control plane",
  "workspaces": [
    "packages/daemon"
  ],
  "scripts": {
    "build": "npm run build -w packages/daemon && npm run build:daemon-bundle",
    "build:daemon-bundle": "node scripts/build-daemon-bundle.mjs",
    "dev:daemon": "npm run dev -w packages/daemon",
    "gui:run": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/run-gui.ps1",
    "gui:build": "dotnet build packages/gui/CodePanion.Gui.csproj -c Release",
    "package:windows": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/package-windows.ps1",
    "test": "npm run build && node --test packages/daemon/test/*.test.mjs && node --test packages/adapter-sdk/test/*.test.mjs && npm run validate:dtos",
    "stress:workflow": "npm run build -w packages/daemon && node scripts/stress-workflow.mjs",
    "validate:extensions": "node scripts/validate-extensions.mjs",
    "gen:dtos": "npm run build -w packages/daemon && node scripts/generate-csharp-dtos.mjs",
    "validate:dtos": "npm run build -w packages/daemon && node scripts/generate-csharp-dtos.mjs --check"
  }
}
