{
  "name": "codepanion-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first AI IDE and multi-agent coding workspace for autonomous development workflows",
  "keywords": [
    "ai-ide",
    "ai-coding",
    "ai-development",
    "ai-agents",
    "coding-agents",
    "multi-agent",
    "agentic-workflow",
    "workflow-automation",
    "autonomous-agents",
    "local-first",
    "developer-tools",
    "openai-api",
    "claude-code",
    "rust",
    "tauri",
    "react",
    "websocket"
  ],
  "workspaces": [
    "packages/daemon",
    "packages/gui"
  ],
  "scripts": {
    "build": "npm run build -w packages/daemon",
    "dev:daemon": "npm run dev -w packages/daemon",
    "gui:run": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/run-gui.ps1",
    "gui:build": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/build-gui.ps1",
    "package:windows": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/package-windows.ps1",
    "validate:portable": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/validate-portable-package.ps1",
    "test": "npm run build && node --test packages/daemon/test/*.test.mjs && npm run validate:dtos",
    "stress:workflow": "npm run build -w packages/daemon && node scripts/stress-workflow.mjs",
    "validate:extensions": "node scripts/validate-extensions.mjs",
    "gen:dtos": "npm run build -w packages/daemon && node scripts/generate-csharp-dtos.mjs",
    "validate:dtos": "npm run build -w packages/daemon && node scripts/generate-csharp-dtos.mjs --check"
  }
}
